{
  "name": "youtube-tv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "mixpanel-browser": "^2.26.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "react": "^16.7.0",
    "react-app-rewire-define-plugin": "^1.0.0",
    "react-app-rewired": "^2.0.3",
    "react-dom": "^16.7.0",
    "react-redux": "^5.0.7",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.0",
    "redux-mixpanel-middleware": "^1.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "getData": "node getData.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080/",
  "devDependencies": {
    "@rescripts/cli": "0.0.10",
    "@rescripts/rescript-env": "0.0.5"
  }
}
